# Student-Management

./: README.md  Student Management.sln
Student Management/: Program.cs  Startup.cs  StudentManagement.csproj  appsettings.json  libman.json
Student Management/Contorllers/: DepartmentsController.cs  ErrorController.cs  HomeController.cs
Student Management/Migrations/: 20200815033622_InitialMigration.Designer.cs  20200815033622_InitialMigration.cs  20200815043640_SeedStudents.Designer.cs  20200815043640_SeedStudents.cs  20200815054858_SeedStudents2.Designer.cs  20200815054858_SeedStudents2.cs  20200815144502_PhotoPath.Designer.cs  20200815144502_PhotoPath.cs  20201007102641_666.Designer.cs  20201007102641_666.cs  AppDbContextModelSnapshot.cs
Student Management/Models/: AppDbContext.cs  ClassNameEnum.cs  IStudentRepository.cs  MockStudentRepositroy.cs  ModelBuilderExtensions.cs  SQLStudentRepository.cs  Student.cs
Student Management/Properties/: launchSettings.json
Student Management/ViewModels/: HomeDetailsViewModel.cs  StudentCreateViewModel.cs  StudentEditVideModel.cs
Student Management/Views/: _ViewImports.cshtml
Student Management/Views/Error/: NotFound.cshtml
Student Management/Views/Home/: Create.cshtml  Details.cshtml  ECharts.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml
Student Management/Views/Shared/: _Layout 2.cshtml  _Layout.cshtml
Student Management/wwwroot/css/: site.css
